{
  "name": "backend-express-with-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "author": "Anandharajan",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "typescript": "^2.3.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "devDependencies": {
    
  }
}
